<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-orm-jdbc-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-orm-jdbc-db-parent</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>ORM support for databases using JDBC.</description>

  <modules>
    <module>derby</module>
    <module>h2</module>
    <module>hana</module>
    <module>mariadb</module>
    <module>mysql</module>
    <module>oracle</module>
    <module>postgresql</module>
    <module>sqlite</module>
    <module>sqlserver</module>
  </modules>
</project>
