# orm

./: README.adoc  pom.xml
core/: pom.xml
db/: pom.xml
db/h2/jdbc/: pom.xml
db/h2/jdbc/src/main/java/: module-info.java
db/h2/jdbc/src/main/java/io/github/mmm/orm/db/h2/jdbc/: JavaDoc.java
db/h2/jdbc/src/test/java/io/github/mmm/orm/db/h2/jdbc/: H2JdbcTest.java
db/h2/jdbc/src/test/java/io/github/mmm/orm/db/h2/test/: H2JdbcTest.java  Person.java  PersonRepository.java  TaskItem.java  TaskItemRepository.java  TaskList.java  TaskListRepository.java
db/mariadb/jdbc/: pom.xml
db/mariadb/jdbc/src/main/java/: module-info.java
db/mariadb/jdbc/src/main/java/io/github/mmm/orm/db/mariadb/jdbc/: JavaDoc.java
db/mariadb/r2dbc/: pom.xml
db/mariadb/r2dbc/src/main/java/: module-info.java
db/mariadb/r2dbc/src/main/java/io/github/mmm/orm/db/mariadb/r2dbc/: JavaDoc.java
db/mysql/jdbc/: pom.xml
db/mysql/jdbc/src/main/java/: module-info.java
db/mysql/jdbc/src/main/java/io/github/mmm/orm/db/mysql/jdbc/: JavaDoc.java
db/oracle/jdbc/: pom.xml
db/oracle/jdbc/src/main/java/: module-info.java
db/oracle/jdbc/src/main/java/io/github/mmm/orm/db/oracle/connection/: OracleConnectionPoolProvider.java
db/postgresql/jdbc/: pom.xml
db/postgresql/jdbc/src/main/java/: module-info.java
db/postgresql/jdbc/src/main/java/io/github/mmm/orm/db/postgresql/jdbc/: JavaDoc.java
db/sqlite/jdbc/: pom.xml
db/sqlite/jdbc/src/main/java/: module-info.java
db/sqlite/jdbc/src/main/java/io/github/mmm/orm/db/sqlite/jdbc/: JavaDoc.java
db/sqlserver/jdbc/: pom.xml
db/sqlserver/jdbc/src/main/java/: module-info.java
jdbc/: pom.xml
jdbc/core/: pom.xml
jdbc/core/src/main/java/: module-info.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/access/: JdbcAccess.java  JdbcAccessProvider.java  JdbcDbAccess.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/access/session/: JdbcConnectionPool.java  JdbcEntitySession.java  JdbcSession.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/connection/: JdbcConnection.java  JdbcConnectionPool.java  JdbcConnectionPoolProvider.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/impl/metadata/: JdbcContainerBuilder.java  JdbcFkBuilder.java  JdbcIndexBuilder.java  JdbcMetaData.java  JdbcTable.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/result/: JdbcResult.java  JdbcResultSet.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/sequence/: JdbcSequence.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/session/: JdbcEntitySession.java  JdbcSession.java
jdbc/core/src/main/java/io/github/mmm/orm/jdbc/tx/: JdbcSessionHolder.java  JdbcTransactionExecutor.java  JdbcTransactionExecutorProvider.java
jdbc/db/: pom.xml
jdbc/db/derby/: pom.xml
jdbc/db/derby/src/main/java/: module-info.java
jdbc/db/derby/src/main/java/io/github/mmm/orm/jdbc/derby/: DerbyDialect.java  DerbyFormatter.java  DerbyTypeMapping.java
jdbc/db/h2/: pom.xml
jdbc/db/h2/src/main/java/: module-info.java
jdbc/db/h2/src/main/java/io/github/mmm/orm/jdbc/h2/: H2Dialect.java
jdbc/db/hana/: pom.xml
jdbc/db/hana/src/main/java/: module-info.java
jdbc/db/hana/src/main/java/io/github/mmm/orm/jdbc/hana/: HanaDialect.java  HanaFormatter.java  HanaTypeMapping.java
jdbc/db/mariadb/: pom.xml
jdbc/db/mariadb/src/main/java/: module-info.java
jdbc/db/mariadb/src/main/java/io/github/mmm/orm/jdbc/mariadb/: MariaDbDialect.java  MariaDbFormatter.java  MariaDbTypeMapping.java
jdbc/db/mysql/: pom.xml
jdbc/db/mysql/src/main/java/: module-info.java
jdbc/db/mysql/src/main/java/io/github/mmm/orm/jdbc/mysql/: MySqlDialect.java  MySqlFormatter.java  MySqlTypeMapping.java
jdbc/db/oracle/: pom.xml
jdbc/db/oracle/src/main/java/: module-info.java
jdbc/db/oracle/src/main/java/io/github/mmm/orm/jdbc/oracle/: OracleConnectionPoolProvider.java  OracleDialect.java  OracleFormatter.java  OracleTypeMapping.java
jdbc/db/oracle/src/test/java/io/github/mmm/orm/jdbc/oracle/: OracleMetaDataTest.java  OracleTest.java
jdbc/db/postgresql/: pom.xml
jdbc/db/postgresql/src/main/java/: module-info.java
jdbc/db/postgresql/src/main/java/io/github/mmm/orm/jdbc/postgresql/: PostgreSqlDialect.java
jdbc/db/sqlite/: pom.xml
jdbc/db/sqlserver/: pom.xml
jdbc/db/sqlserver/src/main/java/io/github/mmm/orm/jdbc/sqlserver/: SqlServerDialect.java  SqlServerFormatter.java
jdbc/derby/: pom.xml
jdbc/h2/: pom.xml
jdbc/h2/src/main/java/: module-info.java
jdbc/h2/src/main/java/io/github/mmm/orm/jdbc/h2/: H2Dialect.java  H2Formatter.java  H2TypeMapping.java
jdbc/hana/: pom.xml
jdbc/mariadb/: pom.xml
jdbc/mysql/: pom.xml
jdbc/oracle/: pom.xml
jdbc/oracle/src/main/java/: module-info.java
jdbc/oracle/src/main/java/io/github/mmm/orm/jdbc/oracle/: OracleDialect.java
jdbc/pool/: pom.xml
jdbc/pool/c3po/: pom.xml
jdbc/pool/c3po/src/main/java/: module-info.java
jdbc/pool/dbcp/: pom.xml
jdbc/pool/dbcp/src/main/java/: module-info.java
jdbc/pool/hikari/: pom.xml
jdbc/pool/hikari/src/main/java/: module-info.java
jdbc/postgresql/: pom.xml
jdbc/postgresql/src/main/java/io/github/mmm/orm/jdbc/postgresql/: PostgreSqlDialect.java  PostgreSqlFormatter.java  PostgreSqlTypeMapper.java
jdbc/sqlite/: pom.xml
jdbc/sqlserver/: pom.xml
jdbc/sqlserver/src/main/java/: module-info.java
jdbc/sqlserver/src/main/java/io/github/mmm/orm/jdbc/sqlserver/: SqlServerDialect.java  SqlServerTypeMapper.java
memory/: pom.xml
r2dbc/core/: pom.xml
r2dbc/core/src/main/java/: module-info.java
r2dbc/core/src/main/java/io/github/mmm/orm/r2dbc/connection/: R2dbcConnection.java  R2dbcConnectionPool.java  R2dbcConnectionPoolCreator.java  R2dbcConnectionPoolProvider.java
r2dbc/core/src/main/java/io/github/mmm/orm/r2dbc/session/: R2dbcEntitySession.java  R2dbcSession.java
r2dbc/core/src/main/java/io/github/mmm/orm/r2dbc/tx/: R2dbcTransactionExecutor.java  R2dbcTransactionExecutorProvider.java
test/: pom.xml
test/src/main/java/io/github/mmm/orm/test/: JdbcTest.java  Person.java  PersonRepository.java  TaskItem.java  TaskItemRepository.java  TaskList.java  TaskListRepository.java
(+503 files in other folders)
